("for",1)
("you",1)
("antonio",1)
("no",1)
("more",1)
("than",1)
("i",1)
("am",1)
("well",1)
("acquitted",1)
("of",1)
("portia",1)
("sir",1)
("you",1)
("are",1)
("very",1)
("welcome",1)
("to",1)
("our",1)
("house",1)
("it",1)
("must",1)
("appear",1)
("in",1)
("other",1)
("ways",1)
("than",1)
("words",1)
("therefore",1)
("i",1)
("scant",1)
("this",1)
("breathing",1)
("courtesy",1)
("gratiano",1)
("to",1)
("nerissa",1)
("by",1)
("yonder",1)
("moon",1)
("i",1)
("swear",1)
("you",1)
("do",1)
("me",1)
("wrong",1)
("in",1)
("faith",1)
("i",1)
("gave",1)
("it",1)
("to",1)
("the",1)
("judge",1)
("s",1)
("clerk",1)
("would",1)
("he",1)
("were",1)
("gelt",1)
("that",1)
("had",1)
("it",1)
("for",1)
("my",1)
("part",1)
("since",1)
("you",1)
("do",1)
("take",1)
("it",1)
("love",1)
("so",1)
("much",1)
("at",1)
("heart",1)
("portia",1)
("a",1)
("quarrel",1)
("ho",1)
("already",1)
("what",1)
("s",1)
("the",1)
("matter",1)
("gratiano",1)
("about",1)
("a",1)
("hoop",1)
("of",1)
("gold",1)
("a",1)
("paltry",1)
("ring",1)
("that",1)
("she",1)
("did",1)
("give",1)
("me",1)
("whose",1)
("posy",1)
("was",1)
("for",1)
("all",1)
("the",1)
("world",1)
("like",1)
("cutler",1)
("s",1)
("poetry",1)
("upon",1)
("a",1)
("knife",1)
("love",1)
("me",1)
("and",1)
("leave",1)
("me",1)
("not",1)
("nerissa",1)
("what",1)
("talk",1)
("you",1)
("of",1)
("the",1)
("posy",1)
("or",1)
("the",1)
("value",1)
("you",1)
("swore",1)
("to",1)
("me",1)
("when",1)
("i",1)
("did",1)
("give",1)
("it",1)
("you",1)
("that",1)
("you",1)
("would",1)
("wear",1)
("it",1)
("till",1)
("your",1)
("hour",1)
("of",1)
("death",1)
("and",1)
("that",1)
("it",1)
("should",1)
("lie",1)
("with",1)
("you",1)
("in",1)
("your",1)
("grave",1)
("though",1)
("not",1)
("for",1)
("me",1)
("yet",1)
("for",1)
("your",1)
("vehement",1)
("oaths",1)
("you",1)
("should",1)
("have",1)
("been",1)
("respective",1)
("and",1)
("have",1)
("kept",1)
("it",1)
("gave",1)
("it",1)
("a",1)
("judge",1)
("s",1)
("clerk",1)
("no",1)
("god",1)
("s",1)
("my",1)
("judge",1)
("the",1)
("clerk",1)
("will",1)
("ne",1)
("er",1)
("wear",1)
("hair",1)
("on",1)
("s",1)
("face",1)
("that",1)
("had",1)
("it",1)
("gratiano",1)
("he",1)
("will",1)
("an",1)
("if",1)
("he",1)
("live",1)
("to",1)
("be",1)
("a",1)
("man",1)
("nerissa",1)
("ay",1)
("if",1)
("a",1)
("woman",1)
("live",1)
("to",1)
("be",1)
("a",1)
("man",1)
("gratiano",1)
("now",1)
("by",1)
("this",1)
("hand",1)
("i",1)
("gave",1)
("it",1)
("to",1)
("a",1)
("youth",1)
("a",1)
("kind",1)
("of",1)
("boy",1)
("a",1)
("little",1)
("scrubbed",1)
("boy",1)
("no",1)
("higher",1)
("than",1)
("thyself",1)
("the",1)
("judge",1)
("s",1)
("clerk",1)
("a",1)
("prating",1)
("boy",1)
("that",1)
("begg",1)
("d",1)
("it",1)
("as",1)
("a",1)
("fee",1)
("i",1)
("could",1)
("not",1)
("for",1)
("my",1)
("heart",1)
("deny",1)
("it",1)
("him",1)
("portia",1)
("you",1)
("were",1)
("to",1)
("blame",1)
("i",1)
("must",1)
("be",1)
("plain",1)
("with",1)
("you",1)
("to",1)
("part",1)
("so",1)
("slightly",1)
("with",1)
("your",1)
("wife",1)
("s",1)
("first",1)
("gift",1)
("a",1)
("thing",1)
("stuck",1)
("on",1)
("with",1)
("oaths",1)
("upon",1)
("your",1)
("finger",1)
("and",1)
("so",1)
("riveted",1)
("with",1)
("faith",1)
("unto",1)
("your",1)
("flesh",1)
("i",1)
("gave",1)
("my",1)
("love",1)
("a",1)
("ring",1)
("and",1)
("made",1)
("him",1)
("swear",1)
("never",1)
("to",1)
("part",1)
("with",1)
("it",1)
("and",1)
("here",1)
("he",1)
("stands",1)
("i",1)
("dare",1)
("be",1)
("sworn",1)
("for",1)
("him",1)
("he",1)
("would",1)
("not",1)
("leave",1)
("it",1)
("nor",1)
("pluck",1)
("it",1)
("from",1)
("his",1)
("finger",1)
("for",1)
("the",1)
("wealth",1)
("that",1)
("the",1)
("world",1)
("masters",1)
("now",1)
("in",1)
("faith",1)
("gratiano",1)
("you",1)
("give",1)
("your",1)
("wife",1)
("too",1)
("unkind",1)
("a",1)
("cause",1)
("of",1)
("grief",1)
("an",1)
("twere",1)
("to",1)
("me",1)
("i",1)
("should",1)
("be",1)
("mad",1)
("at",1)
("it",1)
("bassanio",1)
("aside",1)
("why",1)
("i",1)
("were",1)
("best",1)
("to",1)
("cut",1)
("my",1)
("left",1)
("hand",1)
("off",1)
("and",1)
("swear",1)
("i",1)
("lost",1)
("the",1)
("ring",1)
("defending",1)
("it",1)
("gratiano",1)
("my",1)
("lord",1)
("bassanio",1)
("gave",1)
("his",1)
("ring",1)
("away",1)
("unto",1)
("the",1)
("judge",1)
("that",1)
("begg",1)
("d",1)
("it",1)
("and",1)
("indeed",1)
("deserved",1)
("it",1)
("too",1)
("and",1)
("then",1)
("the",1)
("boy",1)
("his",1)
("clerk",1)
("that",1)
("took",1)
("some",1)
("pains",1)
("in",1)
("writing",1)
("he",1)
("begg",1)
("d",1)
("mine",1)
("and",1)
("neither",1)
("man",1)
("nor",1)
("master",1)
("would",1)
("take",1)
("aught",1)
("but",1)
("the",1)
("two",1)
("rings",1)
("portia",1)
("what",1)
("ring",1)
("gave",1)
("you",1)
("my",1)
("lord",1)
("not",1)
("that",1)
("i",1)
("hope",1)
("which",1)
("you",1)
("received",1)
("of",1)
("me",1)
("bassanio",1)
("if",1)
("i",1)
("could",1)
("add",1)
("a",1)
("lie",1)
("unto",1)
("a",1)
("fault",1)
("i",1)
("would",1)
("deny",1)
("it",1)
("but",1)
("you",1)
("see",1)
("my",1)
("finger",1)
("hath",1)
("not",1)
("the",1)
("ring",1)
("upon",1)
("it",1)
("it",1)
("is",1)
("gone",1)
("portia",1)
("even",1)
("so",1)
("void",1)
("is",1)
("your",1)
("false",1)
("heart",1)
("of",1)
("truth",1)
("by",1)
("heaven",1)
("i",1)
("will",1)
("ne",1)
("er",1)
("come",1)
("in",1)
("your",1)
("bed",1)
("until",1)
("i",1)
("see",1)
("the",1)
("ring",1)
("nerissa",1)
("nor",1)
("i",1)
("in",1)
("yours",1)
("till",1)
("i",1)
("again",1)
("see",1)
("mine",1)
("bassanio",1)
("sweet",1)
("portia",1)
("if",1)
("you",1)
("did",1)
("know",1)
("to",1)
("whom",1)
("i",1)
("gave",1)
("the",1)
("ring",1)
("if",1)
("you",1)
("did",1)
("know",1)
("for",1)
("whom",1)
("i",1)
("gave",1)
("the",1)
("ring",1)
("and",1)
("would",1)
("conceive",1)
("for",1)
("what",1)
("i",1)
("gave",1)
("the",1)
("ring",1)
("and",1)
("how",1)
("unwillingly",1)
("i",1)
("left",1)
("the",1)
("ring",1)
("when",1)
("nought",1)
("would",1)
("be",1)
("accepted",1)
("but",1)
("the",1)
("ring",1)
("you",1)
("would",1)
("abate",1)
("the",1)
("strength",1)
("of",1)
("your",1)
("displeasure",1)
("portia",1)
("if",1)
("you",1)
("had",1)
("known",1)
("the",1)
("virtue",1)
("of",1)
("the",1)
("ring",1)
("or",1)
("half",1)
("her",1)
("worthiness",1)
("that",1)
("gave",1)
("the",1)
("ring",1)
("or",1)
("your",1)
("own",1)
("honour",1)
("to",1)
("contain",1)
("the",1)
("ring",1)
("you",1)
("would",1)
("not",1)
("then",1)
("have",1)
("parted",1)
("with",1)
("the",1)
("ring",1)
("what",1)
("man",1)
("is",1)
("there",1)
("so",1)
("much",1)
("unreasonable",1)
("if",1)
("you",1)
("had",1)
("pleased",1)
("to",1)
("have",1)
("defended",1)
("it",1)
("with",1)
("any",1)
("terms",1)
("of",1)
("zeal",1)
("wanted",1)
("the",1)
("modesty",1)
("to",1)
("urge",1)
("the",1)
("thing",1)
("held",1)
("as",1)
("a",1)
("ceremony",1)
("nerissa",1)
("teaches",1)
("me",1)
("what",1)
("to",1)
("believe",1)
("i",1)
("ll",1)
("die",1)
("for",1)
("t",1)
("but",1)
("some",1)
("woman",1)
("had",1)
("the",1)
("ring",1)
("bassanio",1)
("no",1)
("by",1)
("my",1)
("honour",1)
("madam",1)
("by",1)
("my",1)
("soul",1)
("no",1)
("woman",1)
("had",1)
("it",1)
("but",1)
("a",1)
("civil",1)
("doctor",1)
("which",1)
("did",1)
("refuse",1)
("three",1)
("thousand",1)
("ducats",1)
("of",1)
("me",1)
("and",1)
("begg",1)
("d",1)
("the",1)
("ring",1)
("the",1)
("which",1)
("i",1)
("did",1)
("deny",1)
("him",1)
("and",1)
("suffer",1)
("d",1)
("him",1)
("to",1)
("go",1)
("displeased",1)
("away",1)
("even",1)
("he",1)
("that",1)
("did",1)
("uphold",1)
("the",1)
("very",1)
("life",1)
("of",1)
("my",1)
("dear",1)
("friend",1)
("what",1)
("should",1)
("i",1)
("say",1)
("sweet",1)
("lady",1)
("i",1)
("was",1)
("enforced",1)
("to",1)
("send",1)
("it",1)
("after",1)
("him",1)
("i",1)
("was",1)
("beset",1)
("with",1)
("shame",1)
("and",1)
("courtesy",1)
("my",1)
("honour",1)
("would",1)
("not",1)
("let",1)
("ingratitude",1)
("so",1)
("much",1)
("besmear",1)
("it",1)
("pardon",1)
("me",1)
("good",1)
("lady",1)
("for",1)
("by",1)
("these",1)
("blessed",1)
("candles",1)
("of",1)
("the",1)
("night",1)
("had",1)
("you",1)
("been",1)
("there",1)
("i",1)
("think",1)
("you",1)
("would",1)
("have",1)
("begg",1)
("d",1)
("the",1)
("ring",1)
("of",1)
("me",1)
("to",1)
("give",1)
("the",1)
("worthy",1)
("doctor",1)
("portia",1)
("let",1)
("not",1)
("that",1)
("doctor",1)
("e",1)
("er",1)
("come",1)
("near",1)
("my",1)
("house",1)
("since",1)
("he",1)
("hath",1)
("got",1)
("the",1)
("jewel",1)
("that",1)
("i",1)
("loved",1)
("and",1)
("that",1)
("which",1)
("you",1)
("did",1)
("swear",1)
("to",1)
("keep",1)
("for",1)
("me",1)
("i",1)
("will",1)
("become",1)
("as",1)
("liberal",1)
("as",1)
("you",1)
("i",1)
("ll",1)
("not",1)
("deny",1)
("him",1)
("any",1)
("thing",1)
("i",1)
("have",1)
("no",1)
("not",1)
("my",1)
("body",1)
("nor",1)
("my",1)
("husband",1)
("s",1)
("bed",1)
("know",1)
("him",1)
("i",1)
("shall",1)
("i",1)
("am",1)
("well",1)
("sure",1)
("of",1)
("it",1)
("lie",1)
("not",1)
("a",1)
("night",1)
("from",1)
("home",1)
("watch",1)
("me",1)
("like",1)
("argus",1)
("if",1)
("you",1)
("do",1)
("not",1)
("if",1)
("i",1)
("be",1)
("left",1)
("alone",1)
("now",1)
("by",1)
("mine",1)
("honour",1)
("which",1)
("is",1)
("yet",1)
("mine",1)
("own",1)
("i",1)
("ll",1)
("have",1)
("that",1)
("doctor",1)
("for",1)
("my",1)
("bedfellow",1)
("nerissa",1)
("and",1)
("i",1)
("his",1)
("clerk",1)
("therefore",1)
("be",1)
("well",1)
("advised",1)
("how",1)
("you",1)
("do",1)
("leave",1)
("me",1)
("to",1)
("mine",1)
("own",1)
("protection",1)
("gratiano",1)
("well",1)
("do",1)
("you",1)
("so",1)
("let",1)
("not",1)
("me",1)
("take",1)
("him",1)
("then",1)
("for",1)
("if",1)
("i",1)
("do",1)
("i",1)
("ll",1)
("mar",1)
("the",1)
("young",1)
("clerk",1)
("s",1)
("pen",1)
("antonio",1)
("i",1)
("am",1)
("the",1)
("unhappy",1)
("subject",1)
("of",1)
("these",1)
("quarrels",1)
("portia",1)
("sir",1)
("grieve",1)
("not",1)
("you",1)
("you",1)
("are",1)
("welcome",1)
("notwithstanding",1)
("bassanio",1)
("portia",1)
("forgive",1)
("me",1)
("this",1)
("enforced",1)
("wrong",1)
("and",1)
("in",1)
("the",1)
("hearing",1)
("of",1)
("these",1)
("many",1)
("friends",1)
("i",1)
("swear",1)
("to",1)
("thee",1)
("even",1)
("by",1)
("thine",1)
("own",1)
("fair",1)
("eyes",1)
("wherein",1)
("i",1)
("see",1)
("myself",1)
("portia",1)
("mark",1)
("you",1)
("but",1)
("that",1)
("in",1)
("both",1)
("my",1)
("eyes",1)
("he",1)
("doubly",1)
("sees",1)
("himself",1)
("in",1)
("each",1)
("eye",1)
("one",1)
("swear",1)
("by",1)
("your",1)
("double",1)
("self",1)
("and",1)
("there",1)
("s",1)
("an",1)
("oath",1)
("of",1)
("credit",1)
("bassanio",1)
("nay",1)
("but",1)
("hear",1)
("me",1)
("pardon",1)
("this",1)
("fault",1)
("and",1)
("by",1)
("my",1)
("soul",1)
("i",1)
("swear",1)
("i",1)
("never",1)
("more",1)
("will",1)
("break",1)
("an",1)
("oath",1)
("with",1)
("thee",1)
("antonio",1)
("i",1)
("once",1)
("did",1)
("lend",1)
("my",1)
("body",1)
("for",1)
("his",1)
("wealth",1)
("which",1)
("but",1)
("for",1)
("him",1)
("that",1)
("had",1)
("your",1)
("husband",1)
("s",1)
("ring",1)
("had",1)
("quite",1)
("miscarried",1)
("i",1)
("dare",1)
("be",1)
("bound",1)
("again",1)
("my",1)
("soul",1)
("upon",1)
("the",1)
("forfeit",1)
("that",1)
("your",1)
("lord",1)
("will",1)
("never",1)
("more",1)
("break",1)
("faith",1)
("advisedly",1)
("portia",1)
("then",1)
("you",1)
("shall",1)
("be",1)
("his",1)
("surety",1)
("give",1)
("him",1)
("this",1)
("and",1)
("bid",1)
("him",1)
("keep",1)
("it",1)
("better",1)
("than",1)
("the",1)
("other",1)
("antonio",1)
("here",1)
("lord",1)
("bassanio",1)
("swear",1)
("to",1)
("keep",1)
("this",1)
("ring",1)
("bassanio",1)
("by",1)
("heaven",1)
("it",1)
("is",1)
("the",1)
("same",1)
("i",1)
("gave",1)
("the",1)
("doctor",1)
("portia",1)
("i",1)
("had",1)
("it",1)
("of",1)
("him",1)
("pardon",1)
("me",1)
("bassanio",1)
("for",1)
("by",1)
("this",1)
("ring",1)
("the",1)
("doctor",1)
("lay",1)
("with",1)
("me",1)
("nerissa",1)
("and",1)
("pardon",1)
("me",1)
("my",1)
("gentle",1)
("gratiano",1)
("for",1)
("that",1)
("same",1)
("scrubbed",1)
("boy",1)
("the",1)
("doctor",1)
("s",1)
("clerk",1)
("in",1)
("lieu",1)
("of",1)
("this",1)
("last",1)
("night",1)
("did",1)
("lie",1)
("with",1)
("me",1)
("gratiano",1)
("why",1)
("this",1)
("is",1)
("like",1)
("the",1)
("mending",1)
("of",1)
("highways",1)
("in",1)
("summer",1)
("where",1)
("the",1)
("ways",1)
("are",1)
("fair",1)
("enough",1)
("what",1)
("are",1)
("we",1)
("cuckolds",1)
("ere",1)
("we",1)
("have",1)
("deserved",1)
("it",1)
("portia",1)
("speak",1)
("not",1)
("so",1)
("grossly",1)
("you",1)
("are",1)
("all",1)
("amazed",1)
("here",1)
("is",1)
("a",1)
("letter",1)
("read",1)
("it",1)
("at",1)
("your",1)
("leisure",1)
("it",1)
("comes",1)
("from",1)
("padua",1)
("from",1)
("bellario",1)
("there",1)
("you",1)
("shall",1)
("find",1)
("that",1)
("portia",1)
("was",1)
("the",1)
("doctor",1)
("nerissa",1)
("there",1)
("her",1)
("clerk",1)
("lorenzo",1)
("here",1)
("shall",1)
("witness",1)
("i",1)
("set",1)
("forth",1)
("as",1)
("soon",1)
("as",1)
("you",1)
("and",1)
("even",1)
("but",1)
("now",1)
("return",1)
("d",1)
("i",1)
("have",1)
("not",1)
("yet",1)
("enter",1)
("d",1)
("my",1)
("house",1)
("antonio",1)
("you",1)
("are",1)
("welcome",1)
("and",1)
("i",1)
("have",1)
("better",1)
("news",1)
("in",1)
("store",1)
("for",1)
("you",1)
("than",1)
("you",1)
("expect",1)
("unseal",1)
("this",1)
("letter",1)
("soon",1)
("there",1)
("you",1)
("shall",1)
("find",1)
("three",1)
("of",1)
("your",1)
("argosies",1)
("are",1)
("richly",1)
("come",1)
("to",1)
("harbour",1)
("suddenly",1)
("you",1)
("shall",1)
("not",1)
("know",1)
("by",1)
("what",1)
("strange",1)
("accident",1)
("i",1)
("chanced",1)
("on",1)
("this",1)
("letter",1)
("antonio",1)
("i",1)
("am",1)
("dumb",1)
("bassanio",1)
("were",1)
("you",1)
("the",1)
("doctor",1)
("and",1)
("i",1)
("knew",1)
("you",1)
("not",1)
("gratiano",1)
("were",1)
("you",1)
("the",1)
("clerk",1)
("that",1)
("is",1)
("to",1)
("make",1)
("me",1)
("cuckold",1)
("nerissa",1)
("ay",1)
("but",1)
("the",1)
("clerk",1)
("that",1)
("never",1)
("means",1)
("to",1)
("do",1)
("it",1)
("unless",1)
("he",1)
("live",1)
("until",1)
("he",1)
("be",1)
("a",1)
("man",1)
("bassanio",1)
("sweet",1)
("doctor",1)
("you",1)
("shall",1)
("be",1)
("my",1)
("bed",1)
("fellow",1)
("when",1)
("i",1)
("am",1)
("absent",1)
("then",1)
("lie",1)
("with",1)
("my",1)
("wife",1)
("antonio",1)
("sweet",1)
("lady",1)
("you",1)
("have",1)
("given",1)
("me",1)
("life",1)
("and",1)
("living",1)
("for",1)
("here",1)
("i",1)
("read",1)
("for",1)
("certain",1)
("that",1)
("my",1)
("ships",1)
("are",1)
("safely",1)
("come",1)
("to",1)
("road",1)
("portia",1)
("how",1)
("now",1)
("lorenzo",1)
("my",1)
("clerk",1)
("hath",1)
("some",1)
("good",1)
("comforts",1)
("too",1)
("for",1)
("you",1)
("nerissa",1)
("ay",1)
("and",1)
("i",1)
("ll",1)
("give",1)
("them",1)
("him",1)
("without",1)
("a",1)
("fee",1)
("there",1)
("do",1)
("i",1)
("give",1)
("to",1)
("you",1)
("and",1)
("jessica",1)
("from",1)
("the",1)
("rich",1)
("jew",1)
("a",1)
("special",1)
("deed",1)
("of",1)
("gift",1)
("after",1)
("his",1)
("death",1)
("of",1)
("all",1)
("he",1)
("dies",1)
("possess",1)
("d",1)
("of",1)
("lorenzo",1)
("fair",1)
("ladies",1)
("you",1)
("drop",1)
("manna",1)
("in",1)
("the",1)
("way",1)
("of",1)
("starved",1)
("people",1)
("portia",1)
("it",1)
("is",1)
("almost",1)
("morning",1)
("and",1)
("yet",1)
("i",1)
("am",1)
("sure",1)
("you",1)
("are",1)
("not",1)
("satisfied",1)
("of",1)
("these",1)
("events",1)
("at",1)
("full",1)
("let",1)
("us",1)
("go",1)
("in",1)
("and",1)
("charge",1)
("us",1)
("there",1)
("upon",1)
("inter",1)
("gatories",1)
("and",1)
("we",1)
("will",1)
("answer",1)
("all",1)
("things",1)
("faithfully",1)
("gratiano",1)
("let",1)
("it",1)
("be",1)
("so",1)
("the",1)
("first",1)
("inter",1)
("gatory",1)
("that",1)
("my",1)
("nerissa",1)
("shall",1)
("be",1)
("sworn",1)
("on",1)
("is",1)
("whether",1)
("till",1)
("the",1)
("next",1)
("night",1)
("she",1)
("had",1)
("rather",1)
("stay",1)
("or",1)
("go",1)
("to",1)
("bed",1)
("now",1)
("being",1)
("two",1)
("hours",1)
("to",1)
("day",1)
("but",1)
("were",1)
("the",1)
("day",1)
("come",1)
("i",1)
("should",1)
("wish",1)
("it",1)
("dark",1)
("that",1)
("i",1)
("were",1)
("couching",1)
("with",1)
("the",1)
("doctor",1)
("s",1)
("clerk",1)
("well",1)
("while",1)
("i",1)
("live",1)
("i",1)
("ll",1)
("fear",1)
("no",1)
("other",1)
("thing",1)
("so",1)
("sore",1)
("as",1)
("keeping",1)
("safe",1)
("nerissa",1)
("s",1)
("ring",1)
("exeunt",1)
