("a", 1, 1, 1)
("again", 1)
("alive", 1)
("and", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
("bad", 1, 1)
("because", 1)
("bit", 1)
("bite", 1)
("boat", 1, 1)
("but", 1)
("caught", 1)
("class", 1)
("crocodile", 1)
("did", 1, 1)
("don’t", 1)
("down", 1, 1)
("dream", 1)
("ears", 1)
("eight", 1)
("eyes", 1)
("finger", 1, 1, 1)
("fish", 1)
("five", 1)
("forget", 1)
("four", 1)
("gently", 1, 1)
("go", 1, 1)
("good", 1)
("hadoop", 1, 1, 1)
("head", 1, 1)
("i", 1, 1)
("if", 1)
("is", 1, 1, 1)
("it", 1, 1, 1)
("knees", 1, 1, 1, 1, 1, 1)
("let", 1, 1)
("life", 1)
("little", 1)
("merrily", 1, 1, 1, 1)
("mouth", 1)
("my", 1)
("nine", 1)
("nose", 1)
("on", 1)
("once", 1)
("right", 1, 1)
("row", 1, 1, 1, 1, 1)
("scream", 1, 1)
("see", 1)
("seven", 1)
("shoulders", 1, 1, 1)
("six", 1)
("so", 1)
("stream", 1, 1)
("ten", 1)
("the", 1, 1, 1)
("then", 1)
("this", 1)
("three", 1)
("to", 1, 1)
("toes", 1, 1, 1, 1, 1, 1, 1)
("two", 1)
("which", 1)
("why", 1)
("you", 1, 1)
("your", 1, 1)
